[33mcommit 295e7cdf6fdeac2f275324d3e771f7a2040e0a20[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: cd6599a 3c10346
Author: muhammad shakkeer <muhammadshakkeer3@gmail.com>
Date:   Mon Jun 15 13:00:42 2020 +0530

    WIP on feature: cd6599a h1 tag added

[33mcommit 3c10346d4f6550ad1d64a050e99346fe3892d6bd[m
Author: muhammad shakkeer <muhammadshakkeer3@gmail.com>
Date:   Mon Jun 15 13:00:42 2020 +0530

    index on feature: cd6599a h1 tag added

[33mcommit cd6599aa8cedac453a7dd2a9c5b1289cad21d45c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: muhammad shakkeer <muhammadshakkeer3@gmail.com>
Date:   Mon Jun 15 12:24:01 2020 +0530

    h1 tag added

[33mcommit cb8d8bb8a3bcd2978fca86432403c9de6ff35988[m[33m ([m[1;32mmaster[m[33m)[m
Author: muhammad shakkeer <muhammadshakkeer3@gmail.com>
Date:   Mon Jun 15 12:13:43 2020 +0530

    second file added

[33mcommit df8b63b6554b05daaac501ff7085625380dc7691[m
Author: muhammad shakkeer <muhammadshakkeer3@gmail.com>
Date:   Mon Jun 15 11:43:11 2020 +0530

    added some codes

[33mcommit f858a439dd1f4567a4f76c0f7542e9eea479038e[m
Author: muhammad shakkeer <muhammadshakkeer3@gmail.com>
Date:   Mon Jun 15 11:35:46 2020 +0530

    initial commit
